jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.0.0.1:3306/world?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root